# cloud2020

./: .gitignore
cloud2020/: pom.xml
cloud2020-parent/: pom.xml
cloud2020-parent/cloud2020-payment/: pom.xml
cloud2020-parent/cloud2020-payment/src/main/java/com/tom/: PayApplication.java
cloud2020-parent/cloud2020-payment/src/main/java/com/tom/entity/: CommonResult.java  Payment.java
cloud2020-parent/cloud2020-payment/src/main/java/com/tom/mapper/: PaymentMapper.java  PaymentMapper.xml
cloud2020-parent/cloud2020-payment/src/main/resources/: application.yml
